org.springframework:spring-context:jar:3.1.0.RELEASE
org.springframework:spring-webmvc:jar:3.1.0.RELEASE
org.aspectj:aspectjrt:jar:1.6.9
org.slf4j:slf4j-api:jar:1.5.10
org.slf4j:jcl-over-slf4j:jar:1.5.10
org.slf4j:slf4j-log4j12:jar:1.5.10
log4j:log4j:jar:1.2.15
javax.inject:javax.inject:jar:1
javax.servlet:servlet-api:jar:2.5
javax.servlet.jsp:jsp-api:jar:2.1
javax.servlet:jstl:jar:1.2
junit:junit:jar:4.7
org.springframework:spring-web:jar:3.0.7.RELEASE
org.cloudfoundry:cloudfoundry-client-lib:jar:0.8.5
org.codehaus.jackson:jackson-core-asl:jar:1.6.2
org.codehaus.jackson:jackson-mapper-asl:1.6.2
junit:junit:jar:4.8.2
org.mockito:mockito-all:jar:1.8.5
org.springframework:spring-test:3.0.7.RELEASE
log4j:log4j:jar:1.2.14
commons-io:commons-io:jar:2.1
org.springframework:spring-context:jar:3.0.7.RELEASE
org.springframework:spring-jdbc:jar:3.0.7.RELEASE
org.springframework.data:spring-data-mongodb:jar:1.0.1.RELEASE
org.springframework.data:spring-data-redis:jar:1.0.0.RELEASE
org.springframework.amqp:spring-amqp:jar:1.0.0.RELEASE
org.springframework.amqp:spring-rabbit:jar:1.0.0.RELEASE
org.cloudfoundry:cloudfoundry-caldecott-lib:jar:0.1.4.BUILD-SNAPSHOT
org.codehaus.jackson:jackson-mapper-asl:jar:1.6.2
mysql:mysql-connector-java:jar:5.1.18
postgresql:postgresql:jar:9.0-801.jdbc4
org.dbunit:dbunit:jar:2.4.8
junit:junit:jar:4.8
org.springframework:spring-webmvc:jar:3.2.2.RELEASE
org.springframework.security.oauth:spring-security-oauth2:jar:1.0.0.RELEASE
org.apache.httpcomponents:httpclient:jar:4.2.5
commons-io:commons-io:jar:2.1
com.esotericsoftware.yamlbeans:jar:1.06
org.codehaus.jackson:jackson-mapper-asl:jar:1.6.2
junit:junit:jar:4.10
org.hamcrest:hamcrest-all:jar:1.1
org.mockito:mockito-core:jar:1.9.5
org.springframework:spring-test:jar:3.2.2.RELEASE
org.eclipse.jetty:jetty-server:jar:8.1.12.v20130726
org.eclipse.jetty:jetty-servlet:jar:8.1.12.v20130726
org.eclipse.jetty:jetty-servlets:jar:8.1.12.v20130726
log4j:log4j:jar:1.2.14
org.jboss.byteman:byteman-bmunit:jar:2.1.3
org.cloudfoundry:cloudfoundry-client-lib:jar:1.0.1
org.apache.maven:maven-plugin-api:jar:2.0
org.apache.maven.wagon:wagon-provider-api:2.2
org.apache.maven:maven-core:jar:2.2.1
org.apache.maven:maven-artifact-manager:jar:2.2.1
junit:junit:jar:4.10
org.apache.maven.shared:maven-plugin-testing-harness:jar:1.1
org.mockito:mockito-all:jar:1.9.0
org.slf4j:slf4j-api:jar:1.5.6
org.slf4j:log4j-over-slf4j:jar:1.5.6
org.slf4j:jcl-over-slf4j:jar:1.5.6