adduser,3.112ubuntu1
apparmor,2.5.1-0ubuntu0.10.04.4
apparmor-utils,2.5.1-0ubuntu0.10.04.4
apt,0.7.25.3ubuntu9.14
apt-utils,0.7.25.3ubuntu9.14
aptitude,0.4.11.11-1ubuntu10lucid1
base-files,5.0.0ubuntu20.10.04.5
base-passwd,3.5.22
bash,4.1-2ubuntu3
bind9-host,1:9.7.0.dfsg.P1-1ubuntu0.11
binutils,2.20.1-3ubuntu7.1
bison,1:2.4.1.dfsg-3
bsdmainutils,8.0.1ubuntu1
bsdutils,1:2.17.2-0ubuntu1.10.04.2
build-essential,11.4build1
busybox-initramfs,1:1.13.3-1ubuntu11
bzip2,1.0.5-4ubuntu0.2
ca-certificates,20090814ubuntu0.10.04.1
cmake,2.8.0-5ubuntu1
cmake-data,2.8.0-5ubuntu1
comerr-dev,2.1-1.41.11-1ubuntu2.1
console-setup,1.34ubuntu15
console-terminus,4.30-2
coreutils,7.4-2ubuntu3
cpio,2.10-1ubuntu2
cpp,4:4.4.3-1ubuntu1
cpp-4.4,4.4.3-4ubuntu5.1
cron,3.0pl1-106ubuntu7
curl,7.19.7-1ubuntu1.6
dash,0.5.5.1-3ubuntu2
debconf,1.5.28ubuntu4
debconf-i18n,1.5.28ubuntu4
debhelper,7.4.15ubuntu1
debianutils,3.2.2
dhcp3-client,3.1.3-2ubuntu3.5
dhcp3-common,3.1.3-2ubuntu3.5
diffutils,1:2.8.1-18
dkms,2.1.1.2-2ubuntu1
dmidecode,2.9-1.2
dmsetup,2:1.02.39-1ubuntu4.1
dnsutils,1:9.7.0.dfsg.P1-1ubuntu0.11
dpkg,1.15.5.6ubuntu4.6
dpkg-dev,1.15.5.6ubuntu4.6
e2fslibs,1.41.11-1ubuntu2.1
e2fsprogs,1.41.11-1ubuntu2.1
eject,2.1.5+deb1+cvs20081104-7
emacsen-common,1.4.19ubuntu1
exim4,4.71-3ubuntu1.4
exim4-base,4.71-3ubuntu1.4
exim4-config,4.71-3ubuntu1.4
exim4-daemon-light,4.71-3ubuntu1.4
file,5.03-5ubuntu1.1
findutils,4.4.2-1ubuntu1
flex,2.5.35-9
g++,4:4.4.3-1ubuntu1
g++-4.4,4.4.3-4ubuntu5.1
gcc,4:4.4.3-1ubuntu1
gcc-4.4,4.4.3-4ubuntu5.1
gcc-4.4-base,4.4.3-4ubuntu5.1
gdb,7.1-1ubuntu2
gettext,0.17-8ubuntu3
gettext-base,0.17-8ubuntu3
gnupg,1.4.10-2ubuntu1.5
gnupg-curl,1.4.10-2ubuntu1.5
gpgv,1.4.10-2ubuntu1.5
grep,2.5.4-4build1
groff-base,1.20.1-7
grub,0.97-29ubuntu60.10.04.2
grub-common,1.98-1ubuntu13
gzip,1.3.12-9ubuntu1.1
hostname,3.03ubuntu1
html2text,1.3.2a-14build1
htop,0.8.3-1ubuntu1
ifupdown,0.6.8ubuntu29.2
initramfs-tools,0.92bubuntu78
initramfs-tools-bin,0.92bubuntu78
initscripts,2.87dsf-4ubuntu17.5
insserv,1.12.0-14ubuntu0.2
intltool-debian,0.35.0+20060710.1
iproute,20091226-1
iptables,1.4.4-2ubuntu2
iputils-arping,3:20071127-2ubuntu1
iputils-ping,3:20071127-2ubuntu1
kbd,1.15-1ubuntu3
klibc-utils,1.5.17-4ubuntu1
krb5-multidev,1.8.1+dfsg-2ubuntu0.11
laptop-detect,0.13.7ubuntu2
less,436-1
libacl1,2.2.49-2
libaio1,0.3.107-3ubuntu2
libapparmor-perl,2.5.1-0ubuntu0.10.04.4
libapparmor1,2.5.1-0ubuntu0.10.04.4
libatm1,1:2.5.1-1.2
libattr1,1:2.4.44-1
libbind9-60,1:9.7.0.dfsg.P1-1ubuntu0.11
libblkid1,2.17.2-0ubuntu1.10.04.2
libbsd0,0.2.0-1
libbz2-1.0,1.0.5-4ubuntu0.2
libbz2-dev,1.0.5-4ubuntu0.2
libc-bin,2.11.1-0ubuntu7.13
libc-dev-bin,2.11.1-0ubuntu7.13
libc6,2.11.1-0ubuntu7.13
libc6-dev,2.11.1-0ubuntu7.13
libcap-dev,1:2.17-2ubuntu1.1
libcap2,1:2.17-2ubuntu1.1
libcap2-bin,1:2.17-2ubuntu1.1
libclass-accessor-perl,0.34-1
libcomerr2,1.41.11-1ubuntu2.1
libcroco3,0.6.2-1
libcurl3,7.19.7-1ubuntu1.6
libcurl3-gnutls,7.19.7-1ubuntu1.6
libcurl4-openssl-dev,7.19.7-1ubuntu1.6
libcwidget3,0.5.13-1ubuntu1
libdb4.8,4.8.24-1ubuntu1
libdbus-1-3,1.2.16-2ubuntu4.7
libdevmapper1.02.1,2:1.02.39-1ubuntu4.1
libdns64,1:9.7.0.dfsg.P1-1ubuntu0.11
libdrm-intel1,2.4.18-1ubuntu3
libdrm-nouveau1,2.4.18-1ubuntu3
libdrm-radeon1,2.4.18-1ubuntu3
libdrm2,2.4.18-1ubuntu3
libedit2,2.11-20080614-1build1
libept0,0.5.30
libevent-1.4-2,1.4.13-stable-1
libexpat1,2.0.1-7ubuntu1.1
libfreetype6,2.3.11-1ubuntu2.7
libfribidi0,0.19.2-1
libfuse2,2.8.1-1.1ubuntu3.1
libgcc1,1:4.4.3-4ubuntu5.1
libgcrypt11,1.4.4-5ubuntu2.2
libgcrypt11-dev,1.4.4-5ubuntu2.2
libgdbm3,1.8.3-9
libgeoip1,1.4.6.dfsg-17
libglib2.0-0,2.24.1-0ubuntu2
libgmp3c2,2:4.3.2+dfsg-1ubuntu1
libgnutls26,2.8.5-2ubuntu0.5
libgomp1,4.4.3-4ubuntu5.1
libgpg-error-dev,1.6-1ubuntu2
libgpg-error0,1.6-1ubuntu2
libgpm2,1.20.4-3.2ubuntu2
libgssapi-krb5-2,1.8.1+dfsg-2ubuntu0.11
libgssglue1,0.1-4ubuntu0.1
libgssrpc4,1.8.1+dfsg-2ubuntu0.11
libhtml-parser-perl,3.64-1
libhtml-tagset-perl,3.20-2
libhtml-tree-perl,3.23-1
libicu42,4.2.1-3ubuntu0.10.04.1
libidn11,1.15-2
libidn11-dev,1.15-2
libio-string-perl,1.08-2
libisc60,1:9.7.0.dfsg.P1-1ubuntu0.11
libisccc60,1:9.7.0.dfsg.P1-1ubuntu0.11
libisccfg60,1:9.7.0.dfsg.P1-1ubuntu0.11
libk5crypto3,1.8.1+dfsg-2ubuntu0.11
libkadm5clnt-mit7,1.8.1+dfsg-2ubuntu0.11
libkadm5srv-mit7,1.8.1+dfsg-2ubuntu0.11
libkdb5-4,1.8.1+dfsg-2ubuntu0.11
libkeyutils1,1.2-12
libklibc,1.5.17-4ubuntu1
libkrb5-3,1.8.1+dfsg-2ubuntu0.11
libkrb5-dev,1.8.1+dfsg-2ubuntu0.11
libkrb5support0,1.8.1+dfsg-2ubuntu0.11
libldap-2.4-2,2.4.21-0ubuntu5.7
libldap2-dev,2.4.21-0ubuntu5.7
liblocale-gettext-perl,1.05-6
liblockfile1,1.08-3ubuntu1
liblwres60,1:9.7.0.dfsg.P1-1ubuntu0.11
liblzma1,4.999.9beta+20091116-1
libmagic1,5.03-5ubuntu1.1
libmpfr1ldbl,2.4.2-3ubuntu1
libncurses5,5.7+20090803-2ubuntu3
libncurses5-dev,5.7+20090803-2ubuntu3
libncursesw5,5.7+20090803-2ubuntu3
libnewt0.52,0.52.10-5ubuntu1
libnfsidmap2,0.23-2
libnih-dbus1,1.0.1-1
libnih1,1.0.1-1
libnl1,1.1-5build1
libpam-modules,1.1.1-2ubuntu5.6
libpam-runtime,1.1.1-2ubuntu5.6
libpam0g,1.1.1-2ubuntu5.6
libparse-debianchangelog-perl,1.1.1-2ubuntu2
libpcap0.8,1.0.0-6
libpcre3,7.8-3build1
libplymouth2,0.8.2-2ubuntu2.2
libpng12-0,1.2.42-1ubuntu2.5
libpopt0,1.15-1
libpython2.6,2.6.5-1ubuntu6.3
libreadline6,6.1-1
libreadline6-dev,6.1-1
librpc-xml-perl,0.72-1
librpcsecgss3,0.19-2
libsasl2-2,2.1.23.dfsg1-5ubuntu1
libsasl2-modules,2.1.23.dfsg1-5ubuntu1
libselinux1,2.0.89-4
libsepol1,2.0.40-2
libsgutils2-2,1.28-2
libsigc++-2.0-0c2a,2.2.4.2-1
libslang2,2.2.2-2ubuntu1
libsqlite3-0,3.6.22-1
libss2,1.41.11-1ubuntu2.1
libssl-dev,0.9.8k-7ubuntu8.15
libssl0.9.8,0.9.8k-7ubuntu8.15
libstdc++6,4.4.3-4ubuntu5.1
libstdc++6-4.4-dev,4.4.3-4ubuntu5.1
libsub-name-perl,0.04-1build1
libtasn1-3,2.4-1ubuntu0.1
libterm-readkey-perl,2.30-4build1
libtext-charwidth-perl,0.04-6
libtext-iconv-perl,1.7-2
libtext-wrapi18n-perl,0.06-7
libtimedate-perl,1.1900-1
libudev0,151-12.3
liburi-perl,1.52-1
libusb-0.1-4,2:0.1.12-14ubuntu0.2
libuuid1,2.17.2-0ubuntu1.10.04.2
libwrap0,7.6.q-18
libwww-perl,5.834-1ubuntu0.1
libxapian15,1.0.18-1
libxml-libxml-perl,1.70.ds-1
libxml-namespacesupport-perl,1.09-3
libxml-parser-perl,2.36-1.1build3
libxml-sax-perl,0.96+dfsg-2
libxml2,2.7.6.dfsg-1ubuntu1.10
libxml2-dev,2.7.6.dfsg-1ubuntu1.10
libxslt1-dev,1.1.26-1ubuntu1.2
libxslt1.1,1.1.26-1ubuntu1.2
libyaml-0-2,0.1.3-1
libyaml-dev,0.1.3-1
linux-headers-3.0.0-32,3.0.0-32.51~lucid1
linux-headers-3.0.0-32-virtual,3.0.0-32.51~lucid1
linux-image-3.0.0-32-virtual,3.0.0-32.51~lucid1
linux-libc-dev,2.6.32-57.119
locales,2.11+git20100304-3
lockfile-progs,0.1.13ubuntu1
login,1:4.1.4.2-1ubuntu2.2
logrotate,3.7.8-4ubuntu2.2
lsb-base,4.0-0ubuntu8.1
lsb-release,4.0-0ubuntu8.1
lsof,4.81.dfsg.1-1build1
lzma,4.43-14ubuntu2
m4,1.4.13-3
make,3.81-7ubuntu1
makedev,2.3.1-89ubuntu1
man-db,2.5.7-2ubuntu1
mawk,1.3.3-15ubuntu2
mg,20090107-3
mime-support,3.48-1ubuntu1
module-assistant,0.11.2ubuntu1
module-init-tools,3.11.1-2ubuntu1
mount,2.17.2-0ubuntu1.10.04.2
mountall,2.15.3
ncurses-base,5.7+20090803-2ubuntu3
ncurses-bin,5.7+20090803-2ubuntu3
net-tools,1.60-23ubuntu2
netbase,4.35ubuntu3
netcat-openbsd,1.89-3ubuntu2
nfs-common,1:1.2.0-4ubuntu4.2
ntpdate,1:4.2.4p8+dfsg-1ubuntu2.1
open-vm-dkms,2011.12.20-562307-0ubuntu1
open-vm-tools,2011.03.28-387002-0ubuntu1
openssh-client,1:5.3p1-3ubuntu7
openssh-server,1:5.3p1-3ubuntu7
openssl,0.9.8k-7ubuntu8.15
passwd,1:4.1.4.2-1ubuntu2.2
patch,2.6-2ubuntu1
perl,5.10.1-8ubuntu2.4
perl-base,5.10.1-8ubuntu2.4
perl-modules,5.10.1-8ubuntu2.4
pkg-config,0.22-1build2
plymouth,0.8.2-2ubuntu2.2
po-debconf,1.0.16
portmap,6.0.0-1ubuntu2.2
procps,1:3.2.8-1ubuntu4.3
psmisc,22.10-1
python,2.6.5-0ubuntu1.1
python-central,0.6.15ubuntu1
python-minimal,2.6.5-0ubuntu1.1
python2.6,2.6.5-1ubuntu6.3
python2.6-minimal,2.6.5-1ubuntu6.3
quota,3.17-6
readline-common,6.1-1
rsync,3.0.7-1ubuntu1.1
rsyslog,4.2.0-2ubuntu8.1
runit,2.0.0-1ubuntu4
scsitools,0.10-2.1ubuntu2
sed,4.2.1-6
sensible-utils,0.0.1ubuntu3
sg3-utils,1.28-2
strace,4.5.19-2
sudo,1.7.2p1-1ubuntu5.6
sysstat,9.0.6-2
sysv-rc,2.87dsf-4ubuntu17.5
sysvinit-utils,2.87dsf-4ubuntu17.5
tar,1.22-2ubuntu1
tasksel,2.73ubuntu26
tasksel-data,2.73ubuntu26
tcpdump,4.0.0-6ubuntu3
traceroute,2.0.13-2
tripwire,2.3.1.2.0-13
tzdata,2013g-0ubuntu0.10.04
ubuntu-keyring,2010.11.09
ubuntu-minimal,1.197
ucf,3.0025
udev,151-12.3
unzip,6.0-1build1
upstart,0.6.5-8
ureadahead,0.100.0-4.1.3
util-linux,2.17.2-0ubuntu1.10.04.2
uuid-dev,2.17.2-0ubuntu1.10.04.2
vim-common,2:7.2.330-1ubuntu3.1
vim-tiny,2:7.2.330-1ubuntu3.1
vmware-tools-vmxnet3-modules-source,1.0.36.0-2
wget,1.12-1.1ubuntu2.1
whiptail,0.52.10-5ubuntu1
wireless-crda,1.12
xkb-data,1.8-1ubuntu8.1~10.04.1
xz-utils,4.999.9beta+20091116-1
zip,3.0-2
zlib1g,1:1.2.3.3.dfsg-15ubuntu1
zlib1g-dev,1:1.2.3.3.dfsg-15ubuntu1